PORT=5000
MONGO_URI=mongodb+srv://Stayscape:Stay%402025@cluster0.df6qgnx.mongodb.net/smartcoderDB?retryWrites=true&w=majority
JWT_SECRET=mySecretKey
JWT_EXPIRES_IN=7d
USE_FAKE_AI=false
GROQ_API_KEY=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
